{
  "quarto.lua.provideTypes": false,
  "cSpell.enableFiletypes": [
    "quarto"
  ],
  "cSpell.overrides": [
    {
      "filename": "**/lectures/**/*.{qmd,py}",
      "language": "en-GB"
    }
  ]
}
